<!DOCTYPE html>


<html lang ="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <title>Learning Path</title>
        <link rel="stylesheet" href="css/git&GitHub.css" />
    </head>
    <body>
        <div id="container">
            <div id="development">
                Git and Github
            </div>
            <div id="post">
                <h1>Git Cheat sheet</h1>
                <p>
                    Algunos comandos que pueden ayudar cuando colaboren con proyectos muy grandes de github:
                  <p>$git init (Iniciar repositorio)</p>
                  <p>$git add "Nombre del archivo" </p>
                  <p>$git add . (Agregamos todos los archivos que esten en el stage) Nota: Stage se pudiera decir que hay cierta info en la cache de la compu, en el limbo en pocas palabras </p>
                  <p>$git commit -m "Agregar mensaje del cambio" (Con commit podemos darle un "submit" a los archivos que actualizemos y modifiquemos )  </p>
                  <p>$git commit -am "agrega tu mensaje aqui" (Este commit hace que ya no tengas que agregar el "git add" .)</p>
                  <p>$git status (Para ver el status de la base de datos de git.)</p>
                  <p>$git show (Muestra todos los cambios historicos que has hecho ya sean de html,txt, xml, etc.)</p>
                  <p>$git show-branch (Muestra todos los cambios historicos en las branch.)</p>
                  <p>$git show-branch --all(Muestra todos los cambios historicos en las branch pero mas explicado.)</p>
                  <p>$git log (Para ver el historal de los commits hechos.)</p>
                  <p>$git log --stat (Para ver el historal de los commits hechos mas específico .)</p>
                  <p>$git log --graph (Para ver el historal de los commits con mas informacion visual .)</p>
                  <p>$git push repo1 repo2(Para enviar archivos a otros repositorios,branchs, commits etc. por ejemplo de git a github. )</p>
                  <p>$git pull repo1 repo2(Para traer archivos de otros repositorios.)</p>
                  <p>$git config (Para checar las configuraciones de git.)</p>
                  <p>$git config --list (Para checar las configuraciones de como esta configurado nuestro git)</p>
                  <p>$git config -global user.name (Para configurar el user local.)</p>
                  <p>$git config -global user.email (Para configurar el email local.)</p>
                  <p>$git rm (Para remover archivos que esten en el staging "cache".)</p>
                  <p>$git diff(Para ver las diferencias de los commits, branches,etc.)</p>
                  <p>$git checkout (Para checar diferentes commits, branches, etc. Aqui podemos regresarnos a "versiones" antiguas de nuestros archivos.)</p>
                  <p>$git branch "name del branch" (Para crear branches)</p>
                  <p>$git merge #main #branch2 (Con merge podemos combinar branches, de las cuales la que sera modificada sera la que este primero y la otra quedara igual.)</p>
                  <p>$git tag "nombre del tag" (Para darle un nombre a los commit )</p>
                  <p>$gitk (Muestra visualmente las ramas y tu repositorio, esto no es tan profesional.) </p>
                  <p>$git </p>
                  <p>$git </p>
                  <p>$git </p>
                  <p>$git </p>
                  <p>$git </p>
                  <p>$git </p>
                  <p>$git </p>
                  <p>$git </p>
                  <p>$git </p>
                  <p>$git </p>
                  <p>$git </p>
                  <p>$git </p>
                  <p>$git </p>
                  <p>$git </p>
                  <p>$git </p>
                  <p>git merge "nombre del branch que se combinara" "nombre de la otra branch que se combinara con la branch anterior"</p>
                  <p></p>
                  <p></p>
                  <p></p>
                  <p></p>
                  <p></p>
                  <p>git log --oneline - Te muestra el id commit y el título del commit.                                            </p>                         
                  <p>git log --decorate- Te muestra donde se encuentra el head point en el log.                                     </p>               
                  <p>git log --stat - Explica el número de líneas que se cambiaron brevemente.</p>
                  <p>git log -p- Explica el número de líneas que se cambiaron y te muestra que se cambió en el contenido.           </p>    
                  <p>git shortlog - Indica que commits ha realizado un usuario, mostrando el usuario y el titulo de sus commits.    </p> 
                  <p>git log --graph --oneline --decorate y</p>
                  <p>git log --pretty=format:"%cn hizo un commit %h el dia %cd" - Muestra mensajes personalizados de los commits.</p>
                  <p>git log -3 - Limitamos el número de commits.</p>
                  <p>git log --after=“2018-1-2” ,</p>
                  <p>git log --after=“today” y</p>
                  <p>git log --after=“2018-1-2” --before=“today” - Commits para localizar por fechas.</p>
                  <p>git log --author=“Name Author” - Commits realizados por autor que cumplan exactamente con el nombre.</p>
                  <p>git log --grep=“INVIE” - Busca los commits que cumplan tal cual está escrito entre las comillas.</p>
                  <p>git log --grep=“INVIE” –i- Busca los commits que cumplan sin importar mayúsculas o minúsculas.</p>
                  <p>git log – index.html- Busca los commits en un archivo en específico.</p>
                  <p>git log -S “Por contenido”- Buscar los commits con el contenido dentro del archivo.</p>
                  <p>git log > log.txt - guardar los logs en un archivo txt</p>

                    agregaremos mas comandos a lo largo de este curso!
                
                
                </p>
            </div>
        </div>
    </body>
</html>